# spring-boot-demo

./: .project  pom.xml
src/main/java/hello/: HelloController.java
src/main/resources/: project.properties
